<?xml version="1.0"?>

<robot name="abb_irb140" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:arg name="tool" default="0" />
	<xacro:property name="tool" value="$(arg tool)" />
	<xacro:arg name="tool_name" default="0" />
	<xacro:property name="tool_name" value="$(arg tool_name)" />
	<xacro:arg name="tool_file" default="0" />
	<xacro:property name="tool_file" value="$(arg tool_file)" />
	<xacro:arg name="tool_x" default="0" />
	<xacro:property name="tool_x" value="$(arg tool_x)" />
	<xacro:arg name="tool_y" default="0" />
	<xacro:property name="tool_y" value="$(arg tool_y)" />
	<xacro:arg name="tool_z" default="0" />
	<xacro:property name="tool_z" value="$(arg tool_z)" />
	<xacro:arg name="tool_roll" default="0" />
	<xacro:property name="tool_pitch" value="$(arg tool_pitch)" />
	<xacro:arg name="tool_pitch" default="0" />
	<xacro:property name="tool_roll" value="$(arg tool_roll)" />
	<xacro:arg name="tool_yaw" default="0" />
	<xacro:property name="tool_yaw" value="$(arg tool_yaw)" />
	<xacro:arg name="tool_tcp" default="0" />
	<xacro:property name="tool_tcp" value="$(arg tool_tcp)" />
	<!-- Macros de links y joints generalizados -->
	<xacro:include filename="$(find apc_irb140)/urdf/irb140_joints.xacro" />
	<!-- Import all Gazebo-customization elements, including Gazebo colors -->
	<xacro:include filename="$(find apc_irb140)/urdf/irb140.gazebo" />

	<xacro:if value="${tool}">
		<!--tool_joint-->
		<joint name="joint_6-tool0" type="fixed">
			<parent link="link_6" />
			<child link="${tool_name}" />
			<origin rpy="${tool_roll} ${tool_pitch} ${tool_yaw}" xyz="${tool_x} ${tool_y} ${tool_z}" />
		</joint>
		<!-- gripper files -->
		<xacro:include filename="${tool_file}" />
	</xacro:if>

	<!-- tcp link -->
	<link name="tcp_link" />
	<joint name="tcp_joint" type="fixed">
		<parent link="link_6" />
		<child link="tcp_link" />
		<origin rpy="0 0 0" xyz="${tool_tcp} 0 0" />
	</joint>

	<!-- Used for fixing robot to Gazebo 'base_link' -->
	<link name="world" />
	<joint name="fixed" type="fixed">
		<parent link="world" />
		<child link="base_link" />
	</joint>

	<!--LINKS-->
	<!--base_link-->
	<link name="base_link">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/base_link.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/base_link.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="26.36" />
			<origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0" />
			<inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
		</inertial>
	</link>
	<!--link_1-->
	<link name="link_1">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/link_1.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/link_1.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="34.56" />
			<origin xyz="0.0281 0.0438 0.2634" rpy="0 0 0" />
			<inertia ixx="0.5087" ixy="-0.0014" ixz="-0.0524" iyy="0.4612" iyz="-0.0688" izz="0.4567" />
		</inertial>
	</link>
	<!--link_2-->
	<link name="link_2">
		<visual>
			<origin rpy="0 0 0" xyz="-0.07 0 -0.352" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/link_2.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="-0.07 0 -0.352" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/link_2.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="15.99" />
			<origin xyz="-0.0097 -0.0924 0.1983" rpy="0 0 0" />
			<inertia ixx="0.3286" ixy="0.0010" ixz="-0.0038" iyy="0.2775" iyz="0.0379" izz="0.0948" />
		</inertial>
	</link>
	<!--link_3-->
	<link name="link_3">
		<visual>
			<origin rpy="0 0 0" xyz="-0.07 0.065 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/link_3.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="-0.07 0.065 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/link_3.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="16.9793" />
			<origin xyz="0.0196 0.0725 -0.0057" rpy="0 0 0" />
			<inertia ixx="0.0682" ixy="0.0063" ixz="0.004" iyy="0.1990" iyz="0.0007" izz="0.1823" />
		</inertial>
	</link>
	<!--link_4-->
	<link name="link_4">
		<visual>
			<origin rpy="0 0 0" xyz="-0.309 0 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/link_4.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="-0.309 0 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/link_4.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="3.7398" />
			<origin xyz="0.0726 -0.0012 -0.0014" rpy="0 0 0" />
			<inertia ixx="0.0073" ixy="0.0004" ixz="-0.0001" iyy="0.0153" iyz="0" izz="0.0172" />
		</inertial>
	</link>
	<!--link_5-->
	<link name="link_5">
		<visual>
			<origin rpy="0 0 0" xyz="-0.450 0 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/link_5.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="-0.450 0 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/link_5.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="0.3039" />
			<origin xyz="-0.0014 0.0006 -0.0002" rpy="0 0 0" />
			<inertia ixx="0.001" ixy="0" ixz="0" iyy="0.002" iyz="0" izz="0.001" />
		</inertial>
	</link>
	<!--link_6-->
	<link name="link_6">
		<visual>
			<origin rpy="0 0 0" xyz="-0.515 0 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/visual/link_6.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="abb_orange">
				<color rgba="1 0.43 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="-0.515 0 -0.712" />
			<geometry>
				<mesh filename="package://apc_irb140/meshes/irb140/collision_low_poly/link_6.stl" scale="0.01 0.01 0.01" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1" />
			</material>
		</collision>
		<inertial>
			<mass value="0.0549" />
			<origin xyz="-0.013 0 0" rpy="0 0 0" />
			<inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
		</inertial>
	</link>

	<!--link_camera-->
	<!-- <xacro:if value="${cam}">
		<link name="cam_link">
			<visual>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<mesh filename="package://apc_irb140/meshes/kinect/meshes/kinect.dae" scale="1 1 1"/>
				</geometry>
			</visual>
		</link>
	</xacro:if> -->
</robot>