<sdf version="1.6">
   <model name="sugar">
       <pose>0 0 0.0 0 0 0</pose>
       <link name="link_00">
       <pose>0.0 0 0 0 0 0</pose>
       <visual name="visual_00">
           <geometry>
               <mesh><uri>model://sugar/textured.dae</uri></mesh>
           </geometry>
       </visual>
       <collision name="collision">
           <geometry>
               <mesh><uri>model://sugar/collision.dae</uri></mesh>
           </geometry>
       </collision>
       <inertial>
           <pose> -0.008 -0.017 0.086 0 0 0</pose>
           <mass>0.1</mass>
           <inertia>
               <ixx>0.00019999999999999998</ixx>
               <ixy>0.0</ixy>
               <ixz>-0.999999999999999e-05</ixz>
               <iyy>0.00017</iyy>
               <iyz>0.0</iyz>
               <izz>8.9999999999999996e-05</izz>
           </inertia>
       </inertial>
       </link>
   </model>
</sdf>
