<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>1 232000000</sim_time>
      <real_time>1 695560591</real_time>
      <wall_time>1598855627 344616077</wall_time>
      <iterations>1232</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.851972 1.648033 1.323922 0 0.363642 -2.444193</pose>
        <view_controller>orbit</view_controller>
        <!-- <projection_type>orthographic</projection_type> -->
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- <model name="obj3">
      <pose>0.5 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.0e-03</ixx>
            <ixy>0</ixy>
            <ixz>-0.0</ixz>
            <iyy>1.0e-03</iyy>
            <iyz>0.0</iyz>
            <izz>1.0e-03</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> -->

    <model name="estante">
      <pose>0.5 -0.7 0 0 0 1.57</pose>
      <include>
        <uri>model://1_estante</uri>
      </include>
    </model>

    <model name="bin">
      <pose>0.5 0 0 0 0 0</pose>
      <include>
        <uri>model://bin</uri>
      </include>
    </model>

    <model name="tazon">
      <pose>0.604777 -0.152671 0.010525 0.01182 -0.001338 -0.438349</pose>
      <include>
        <uri>model://tazon</uri>
      </include>
    </model>

    <model name="sugar">
      <pose>0.377773 0.232279 0.00966 -0.001691 -0.017324 0.043114</pose>
      <include>
        <uri>model://sugar</uri>
      </include>
    </model>

    <model name="foam">
      <pose>0.64 0.119 0 0 0 -0.467</pose>
      <include>
        <uri>model://foam</uri>
      </include>
    </model>

    <model name="g_cup">
      <pose>0.380086 0.073013 0.009008 0.008035 -0.017544 0.013556</pose>
      <include>
        <uri>model://g_cups</uri>
      </include>
    </model>

    <model name="apple">
      <pose>0.5 0.0 0.0 0 0 0</pose>
      <include>
        <uri>model://apple</uri>
      </include>
    </model>

    <model name="banana">
      <pose>0.469674 -0.154639 0.008988 -0.010984 -0.000531 -0.000239</pose>
      <include>
        <uri>model://banana</uri>
      </include>
    </model>

    <!-- <model name="c_cup">
      <pose>0.60 0.096 0.017511 -1.45 0.90 -1.79</pose>
      <include>
        <uri>model://c_cups</uri>
      </include>
    </model>

    <model name="gelatin">
      <pose>0.41 0 0.009548 0.009122 0.0045 0.06</pose>
      <include>
        <uri>model://gelatin</uri>
      </include>
    </model>

    <model name="pear">
      <pose>0.58 -0.075 0.005084 -0.9 1.30689 -0.92</pose>
      <include>
        <uri>model://pear</uri>
      </include>
    </model>

    <model name="phillips">
      <pose>0.558059 0.22791 0.001064 0.716798 0.308704 0.255976</pose>
      <include>
        <uri>model://phillips</uri>
      </include>
    </model>

    <model name="scissors">
      <pose>0.361874 -0.221389 0.00978 -4e-06 -0.001591 0.001665</pose>
      <include>
        <uri>model://scissors</uri>
      </include>
    </model>

    <model name="tuna">
      <pose>0.54 0.13 0.005 0 0 0</pose>
      <include>
        <uri>model://tuna</uri>
      </include>
    </model> -->

    <model name="camara">
      <pose>0.5 0 1.3 0 1.57 3.14</pose>
      <include>
        <uri>model://camara</uri>
      </include>
    </model>


  </world>
</sdf>