<?xml version="1.0"?>
<robot>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/gripper</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>

    </gazebo>

    <!-- <gazebo>
       <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
               <arm_name>irb_140-of-arm</arm_name>
               <palm_link>link_6</palm_link>
               <gripper_link>left_ext</gripper_link>
               <gripper_link>right_ext</gripper_link>
            </arm>
           <forces_angle_tolerance>100</forces_angle_tolerance>
           <update_rate>4</update_rate>
           <grip_count_threshold>4</grip_count_threshold>
           <max_grip_count>8</max_grip_count>
           <release_tolerance>0.005</release_tolerance>
           <disable_collisions_on_attach>false</disable_collisions_on_attach>
           <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo> -->

    <!-- Mimic joints -->
    <gazebo>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_1">
        <joint>gripper_body__left_ext</joint>
        <mimicJoint>gripper_body__right_ext</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <robotNamespace>/gripper</robotNamespace>
        <!-- <hasPID>gripper_body__right_ext</hasPID> -->
      </plugin>

      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_1">
        <joint>gripper_body__left_ext</joint>
        <mimicJoint>left_ext__left_finger</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <robotNamespace>/gripper</robotNamespace>
        <!-- <hasPID>gripper_body__right_ext</hasPID> -->
      </plugin>

      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_1">
        <joint>gripper_body__left_ext</joint>
        <mimicJoint>right_ext__right_finger</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
        <robotNamespace>/gripper</robotNamespace>
        <!-- <hasPID>gripper_body__right_ext</hasPID> -->
      </plugin>

      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_1">
        <joint>gripper_body__left_ext</joint>
        <mimicJoint>gripper_body__right_int</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <robotNamespace>/gripper</robotNamespace>
        <!-- <hasPID>gripper_body__right_ext</hasPID> -->
      </plugin>

      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_1">
        <joint>gripper_body__left_ext</joint>
        <mimicJoint>gripper_body__left_int</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
        <robotNamespace>/gripper</robotNamespace>
        <!-- <hasPID>gripper_body__right_ext</hasPID> -->
      </plugin>
    </gazebo>

    <!-- Base -->
    <gazebo reference="gripper_body">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Dedos -->
    <gazebo reference="left_ext">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_ext">
      <material>Gazebo/Blue</material>
    </gazebo>

</robot>
