<sdf version="1.6">
   <model name="foam">
       <pose>0 0 0.1 0 0 0</pose>
       <link name="link_00">
       <pose>0.0 0 0 0 0 0</pose>
       <visual name="visual_00">
           <geometry>
               <mesh><uri>model://foam/textured.dae</uri></mesh>
           </geometry>
       </visual>
       <collision name="collision">
           <geometry>
               <mesh><uri>model://foam/collision.dae</uri></mesh>
           </geometry>
       </collision>
       <inertial>
           <pose> -0.019 0.017 0.025 0 0 0</pose>
           <inertia>
               <ixx>9.999999999999999e-04</ixx>
               <ixy>0.0</ixy>
               <ixz>0.0</ixz>
               <iyy>9.999999999999999e-04</iyy>
               <iyz>-0.0</iyz>
               <izz>9.999999999999999e-04</izz>
           </inertia>
       </inertial>
       </link>
   </model>
</sdf>
