<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

	<!-- Base -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link_1">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link_2">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link_3">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link4 -->
  <gazebo reference="link_4">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Link5 -->
  <gazebo reference="link_5">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link6 -->
  <gazebo reference="link_6">
    <material>Gazebo/White</material>
  </gazebo>
</robot>
