<sdf version="1.6">
   <model name="g_cups">
       <pose>0 0 0.1 0 0 0</pose>
       <link name="link_00">
       <pose>0.0 0 0 0 0 0</pose>
       <visual name="visual_00">
           <geometry>
               <mesh><uri>model://g_cups/textured.dae</uri></mesh>
           </geometry>
       </visual>
       <collision name="collision">
           <geometry>
               <mesh><uri>model://g_cups/collision.dae</uri></mesh>
           </geometry>
       </collision>
       <inertial>
           <pose> 0.013 0.028 0.035 0 0 0</pose>
           <mass>0.1</mass>
           <inertia>
               <ixx>9.999999999999999e-06</ixx>
               <ixy>0.0</ixy>
               <ixz>0.0</ixz>
               <iyy>9.999999999999999e-06</iyy>
               <iyz>-0.0</iyz>
               <izz>9.999999999999999e-06</izz>
           </inertia>
       </inertial>
       </link>
   </model>
</sdf>
