<?xml version="1.0"?>
<robot>

    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/irb_140</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>

    </gazebo> -->

    <!-- Base -->
    <gazebo reference="gripper_body">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Dedos -->
    <gazebo reference="left_ext">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="right_ext">
      <material>Gazebo/Grey</material>
    </gazebo>

</robot>
