<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0.45 0.25 1.3 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>1 232000000</sim_time>
      <real_time>1 695560591</real_time>
      <wall_time>1598855627 344616077</wall_time>
      <iterations>1232</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.9 1.6 1.25 0 0.363642 -2.444193</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
        <!-- <projection_type>perspective</projection_type> -->
      </camera>
    </gui>

    <model name="mesa">
      <pose>0.45 0.25 0 0 0 0</pose>
      <include>
        <uri>model://mesa</uri>
      </include>
    </model>

    <model name="foam">
      <pose>0.4 0.3 0.3 0 0 0</pose>
      <include>
        <uri>model://foam</uri>
      </include>
    </model>

    <model name="banana">
      <pose>0.4 0.13 0.35 3.14 0.22 0.65</pose>
      <include>
        <uri>model://banana</uri>
      </include>
    </model>

    <!-- <population name="can_population3">
      <model name="tuna">
        <include>
          <uri>model://tuna</uri>
        </include>
      </model>
      <pose>0.225 0.1 0.3 0 0 0</pose>
      <box size="0.45 0.3 0.0"/>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->

    <model name="tuna">
      <pose>0.55 0.25 0.3 0 0 0</pose>
      <include>
        <uri>model://tuna</uri>
      </include>
    </model>

    <model name="camara">
      <pose>0.49 0.25 1.3 0 1.57 3.14</pose>
      <include>
        <uri>model://camara</uri>
      </include>
    </model>


  </world>
</sdf>